<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .container {
                width: 400px;
                height: 300px;
                border: 2px solid black;
                position: relative;
            }
            .inner-box {
                width: 100px;
                height: 100px;
                background-color: blue;
                position: absolute;
                top: 50px;
                left: 30px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="inner-box">
                Absolute Positioning Example
            </div>
        </div>
    </body>
</html>